quarkus.http.port=9080
quarkus.log.console.darken=1

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.flyway.migrate-at-start=true
