# Use a port that does not clash with existing applications
quarkus.http.port=9080

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.flyway.migrate-at-start=true

# Manage the terminal
quarkus.log.console.darken=1

# Custom banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
