quarkus.log.console.darken=1

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.flyway.migrate-at-start=true

# Dev Services configuration - DISABLED due to Docker API incompatibility
# Testcontainers 1.21.3 doesn't support Docker API v1.44 (Docker 29.0.0)
# TODO: Wait for Quarkus update or downgrade Docker
quarkus.datasource.devservices.enabled=false

# To re-enable Dev Services when fixed:
# quarkus.datasource.devservices.enabled=true
# quarkus.datasource.devservices.image-name=postgres:17
# quarkus.datasource.devservices.port=5432
# quarkus.datasource.devservices.reuse=true
