  o                                                       o                  
 <|>                                                     <|>                 
 / >                                                     < >                 
 \o__ __o    \o    o/             o__ __o/   o       o    |        o__  __o  
  |     v\    v\  /v   _\__o__   /v     |   <|>     <|>   o__/_   /v      |> 
 / \     <\    <\/>         \   />     / \  < >     < >   |      />      //  
 \o/     o/    o/\o             \      \o/   |       |    |      \o    o/    
  |     <|    /v  v\             o      |    o       o    o       v\  /v __o 
 / \    / \  />    <\            <\__  < >   <\__ __/>    <\__     <\/> __/> 
                                        |                                    
                                        o                                    
                                        <\__                                 
